<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="968.0" prefWidth="1024.0" fx:controller="fr.xebia.blog.jfx.Controller" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="187.0" text="Code action" />
                  <TextField fx:id="code" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="187.0" text="Période (mois)" />
                  <ChoiceBox prefHeight="26.0" prefWidth="150.0" fx:id="duration">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="3" />
                              <String fx:value="4" />
                              <String fx:value="5" />
                              <String fx:value="6" />
                              <String fx:value="7" />
                              <String fx:value="8" />
                              <String fx:value="9" />
                              <String fx:value="10" />
                              <String fx:value="11" />
                              <String fx:value="12" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Lancer" onAction="#run" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="200.0" visible="false" fx:id="hboxTable">
               <children>
                  <TableView fx:id="tableView" >
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox visible="false" fx:id="hboxGraph">
               <children>
                  <LineChart prefHeight="407.0" prefWidth="1014.0" fx:id="graph">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
